//
//  CharacterListPresenterSpec.swift
//  MarvelTests
//
//  Created by José Carlos Estela Anguita on 08/11/2020.
//  Copyright © 2020 JEST. All rights reserved.
//

import Foundation
import Quick
import Nimble
@testable import Marvel

class CharacterListPresenterSpec: QuickSpec {
    
    var presenter: CharacterListPresenter!
    var viewMock: CharacterListViewMock!
    var restClient: TestsRestClient!
    
    override func spec() {
        super.spec()
        
        beforeEach {
            self.restClient = TestsRestClient()
            self.presenter = CharacterListPresenter(
                loadCharactersUseCase: LoadCharactersUseCase(
                    repository: LoadCharactersAPIRepository(
                        restClient: self.restClient)
                ),
                loadCharactersByNameUseCase: LoadCharactersByNameUseCase(
                    repository: LoadCharactersAPIRepository(
                        restClient: self.restClient)
                ),
                coordinator: CharacterListCoordinatorMock()
            )
            self.viewMock = CharacterListViewMock(presenter: self.presenter)
            self.presenter.view = self.viewMock
        }
        
        afterEach {
            self.restClient = nil
            self.presenter = nil
            self.viewMock = nil
        }
        
        describe("test character list presenter") {
            whenThereAreCharacters()
            whenThereAreNotCharacters()
            whenThereAreCharactersWithLessThan20Results()
        }
    }
}

private extension CharacterListPresenterSpec {
    
    func whenThereAreNotCharacters() {
        context("when there are not characters") {
            beforeEach {
                self.restClient.addStubResponsePath("empty", forUrl: "https://gateway.marvel.com:443/v1/public/characters")
                self.presenter.viewDidLoad()
            }
            it("should show error") {
                expect(self.viewMock.spyShowError?.title).toEventually(equal("Error"))
                expect(self.viewMock.spyShowError?.description).toEventually(equal("Unknown error"))
            }
            it("should not allow pagination") {
                expect(self.presenter.isPaginationEnabled).toEventuallyNot(equal(true))
            }
        }
    }
    
    func whenThereAreCharacters() {
        context("when there are characters") {
            beforeEach {
                self.restClient.addStubResponsePath("success_response", forUrl: "https://gateway.marvel.com:443/v1/public/characters")
                self.presenter.viewDidLoad()
            }
            it("should show all characters returned") {
                expect(self.viewMock.spyShowCharacters).toEventually(equal(self.allCharacterViewModels))
            }
            it("should allow pagination") {
                expect(self.presenter.isPaginationEnabled).toEventually(equal(true))
            }
            describe("and then we paginate") {
                context("and there are results") {
                    beforeEach {
                        self.restClient.addStubResponsePath("success_response", forUrl: "https://gateway.marvel.com:443/v1/public/characters")
                        self.presenter.loadMoreCharacters()
                    }
                    it("should add all characters returned") {
                        expect(self.viewMock.spyAddCharacters).toEventually(equal(self.allCharacterViewModels))
                    }
                    it("should allow pagination") {
                        expect(self.presenter.isPaginationEnabled).toEventually(equal(true))
                    }
                }
            }
        }
    }
    
    func whenThereAreCharactersWithLessThan20Results() {
        context("when there are characters with less than 20 results") {
            beforeEach {
                self.restClient.addStubResponsePath("success_response_with_3_results", forUrl: "https://gateway.marvel.com:443/v1/public/characters")
                self.presenter.viewDidLoad()
            }
            it("should show all characters returned") {
                expect(self.viewMock.spyShowCharacters).toEventually(equal(self.threeCharacterViewModels))
            }
            it("should not allow pagination") {
                expect(self.presenter.isPaginationEnabled).toEventuallyNot(equal(true))
            }
        }
    }
    
    var allCharacterViewModels: [CharacterViewModel] {
        return [CharacterViewModel(entity: Marvel.Character(id: 1011334, name: "3-D Man", thumbnail: "http://i.annihil.us/u/prod/marvel/i/mg/c/e0/535fecbbb9784.jpg", comics: [Marvel.Comic(name: "Avengers: The Initiative (2007) #14"), Marvel.Comic(name: "Avengers: The Initiative (2007) #14 (SPOTLIGHT VARIANT)"), Marvel.Comic(name: "Avengers: The Initiative (2007) #15"), Marvel.Comic(name: "Avengers: The Initiative (2007) #16"), Marvel.Comic(name: "Avengers: The Initiative (2007) #17"), Marvel.Comic(name: "Avengers: The Initiative (2007) #18"), Marvel.Comic(name: "Avengers: The Initiative (2007) #18 (ZOMBIE VARIANT)"), Marvel.Comic(name: "Avengers: The Initiative (2007) #19"), Marvel.Comic(name: "Deadpool (1997) #44"), Marvel.Comic(name: "Marvel Premiere (1972) #35"), Marvel.Comic(name: "Marvel Premiere (1972) #36"), Marvel.Comic(name: "Marvel Premiere (1972) #37")], stories: [Marvel.Story(name: "Cover #19947"), Marvel.Story(name: "The 3-D Man!"), Marvel.Story(name: "Cover #19949"), Marvel.Story(name: "The Devil\'s Music!"), Marvel.Story(name: "Cover #19951"), Marvel.Story(name: "Code-Name:  The Cold Warrior!"), Marvel.Story(name: "AVENGERS: THE INITIATIVE (2007) #14"), Marvel.Story(name: "Avengers: The Initiative (2007) #14 - Int"), Marvel.Story(name: "AVENGERS: THE INITIATIVE (2007) #15"), Marvel.Story(name: "Avengers: The Initiative (2007) #15 - Int"), Marvel.Story(name: "AVENGERS: THE INITIATIVE (2007) #16"), Marvel.Story(name: "Avengers: The Initiative (2007) #16 - Int"), Marvel.Story(name: "AVENGERS: THE INITIATIVE (2007) #17"), Marvel.Story(name: "Avengers: The Initiative (2007) #17 - Int"), Marvel.Story(name: "AVENGERS: THE INITIATIVE (2007) #18"), Marvel.Story(name: "Avengers: The Initiative (2007) #18 - Int"), Marvel.Story(name: "Avengers: The Initiative (2007) #18, Zombie Variant - Int"), Marvel.Story(name: "AVENGERS: THE INITIATIVE (2007) #19"), Marvel.Story(name: "Avengers: The Initiative (2007) #19 - Int"), Marvel.Story(name: "Avengers: The Initiative (2007) #14, Spotlight Variant - Int")])), CharacterViewModel(entity: Marvel.Character(id: 1017100, name: "A-Bomb (HAS)", thumbnail: "http://i.annihil.us/u/prod/marvel/i/mg/3/20/5232158de5b16.jpg", comics: [Marvel.Comic(name: "Hulk (2008) #53"), Marvel.Comic(name: "Hulk (2008) #54"), Marvel.Comic(name: "Hulk (2008) #55")], stories: [Marvel.Story(name: "Hulk (2008) #55"), Marvel.Story(name: "Interior #92079"), Marvel.Story(name: "Hulk (2008) #54"), Marvel.Story(name: "Interior #92083"), Marvel.Story(name: "Hulk (2008) #53"), Marvel.Story(name: "Interior #92087"), Marvel.Story(name: "cover from Free Comic Book Day 2013 (Avengers/Hulk) (2013) #1")])), CharacterViewModel(entity: Marvel.Character(id: 1009144, name: "A.I.M.", thumbnail: "http://i.annihil.us/u/prod/marvel/i/mg/6/20/52602f21f29ec.jpg", comics: [Marvel.Comic(name: "Ant-Man & the Wasp (2010) #3"), Marvel.Comic(name: "Avengers (1998) #67"), Marvel.Comic(name: "Avengers (1963) #87"), Marvel.Comic(name: "Avengers and Power Pack Assemble! (2006) #2"), Marvel.Comic(name: "Avengers and Power Pack (2017) #3"), Marvel.Comic(name: "Avengers and Power Pack (2017) #4"), Marvel.Comic(name: "Avengers and Power Pack (2017) #5"), Marvel.Comic(name: "Avengers and Power Pack (2017) #6"), Marvel.Comic(name: "Avengers by Brian Michael Bendis: The Complete Collection Vol. 2 (Trade Paperback)"), Marvel.Comic(name: "Avengers Vol. 2: Red Zone (Trade Paperback)"), Marvel.Comic(name: "Avengers Vol. II: Red Zone (Trade Paperback)"), Marvel.Comic(name: "Captain America (1998) #28"), Marvel.Comic(name: "Captain America (1968) #132"), Marvel.Comic(name: "Captain America (1968) #133"), Marvel.Comic(name: "Captain America by Mark Waid, Ron Garney & Andy Kubert (Hardcover)"), Marvel.Comic(name: "Defenders (1972) #57"), Marvel.Comic(name: "Incredible Hulks (2010) #606 (VARIANT)"), Marvel.Comic(name: "Indestructible Hulk (2012) #3"), Marvel.Comic(name: "Iron Man (2012) #1"), Marvel.Comic(name: "Iron Man (1968) #295")], stories: [Marvel.Story(name: "Avengers and Power Pack Assemble! (2006) #2"), Marvel.Story(name: "2 of 4 - 4XLS"), Marvel.Story(name: "When the Unliving Strike"), Marvel.Story(name: "Cover #10255"), Marvel.Story(name: "The Enemy Within!"), Marvel.Story(name: "Death Before Dishonor!"), Marvel.Story(name: "Cover #10261"), Marvel.Story(name: "The End of A.I.M.!"), Marvel.Story(name: "The Red Skull Lives!"), Marvel.Story(name: "He Who Holds the Cosmic Cube"), Marvel.Story(name: "The Maddening Mystery of the Inconceivable Adaptoid!"), Marvel.Story(name: "If This Be... Modok"), Marvel.Story(name: "A Time to Die -- A Time to Live!"), Marvel.Story(name: "At the Mercy of the Maggia"), Marvel.Story(name: "Look Homeward, Avenger"), Marvel.Story(name: "Captain America (1968) #132"), Marvel.Story(name: "The Fearful Secret of Bucky Barnes"), Marvel.Story(name: "Captain America (1968) #133"), Marvel.Story(name: "Madness In the Slums"), Marvel.Story(name: "In Sin Airy X")])), CharacterViewModel(entity: Marvel.Character(id: 1010699, name: "Aaron Stack", thumbnail: "http://i.annihil.us/u/prod/marvel/i/mg/b/40/image_not_available.jpg", comics: [Marvel.Comic(name: "Dark Avengers (2012) #177"), Marvel.Comic(name: "Dark Avengers (2012) #179"), Marvel.Comic(name: "Dark Avengers (2012) #180"), Marvel.Comic(name: "Dark Avengers (2012) #181"), Marvel.Comic(name: "Dark Avengers (2012) #182"), Marvel.Comic(name: "Dark Avengers (2012) #183"), Marvel.Comic(name: "Hulk (2008) #43"), Marvel.Comic(name: "Universe X (2000) #6"), Marvel.Comic(name: "Universe X (2000) #7"), Marvel.Comic(name: "Universe X (2000) #8"), Marvel.Comic(name: "Universe X (2000) #9"), Marvel.Comic(name: "Universe X (2000) #10"), Marvel.Comic(name: "Universe X (2000) #11"), Marvel.Comic(name: "Universe X (2000) #12")], stories: [Marvel.Story(name: "Universe X (2000) #10"), Marvel.Story(name: "Interior #25635"), Marvel.Story(name: "Universe X (2000) #12"), Marvel.Story(name: "Interior #25638"), Marvel.Story(name: "Universe X (2000) #6"), Marvel.Story(name: "Interior #25648"), Marvel.Story(name: "Universe X (2000) #7"), Marvel.Story(name: "Interior #25650"), Marvel.Story(name: "Universe X (2000) #8"), Marvel.Story(name: "Interior #25652"), Marvel.Story(name: "Universe X (2000) #9"), Marvel.Story(name: "Interior #25654"), Marvel.Story(name: "Universe X (2000) #11"), Marvel.Story(name: "Hulk (2008) #43"), Marvel.Story(name: "Interior #90002"), Marvel.Story(name: "Dark Avengers (2012) #179"), Marvel.Story(name: "Interior #92371"), Marvel.Story(name: "Dark Avengers (2012) #180"), Marvel.Story(name: "Interior #92373"), Marvel.Story(name: "Dark Avengers (2012) #177")])), CharacterViewModel(entity: Marvel.Character(id: 1009146, name: "Abomination (Emil Blonsky)", thumbnail: "http://i.annihil.us/u/prod/marvel/i/mg/9/50/4ce18691cbf04.jpg", comics: [Marvel.Comic(name: "Avengers (1998) #61"), Marvel.Comic(name: "Avengers (1998) #62"), Marvel.Comic(name: "Avengers Vol. 1: World Trust (Trade Paperback)"), Marvel.Comic(name: "Earth X (1999) #7"), Marvel.Comic(name: "EARTH X TPB (Trade Paperback)"), Marvel.Comic(name: "Hulk (2008) #3"), Marvel.Comic(name: "Hulk: Destruction (2005) #4"), Marvel.Comic(name: "Hulk (1999) #24"), Marvel.Comic(name: "Hulk (1999) #25"), Marvel.Comic(name: "Hulk (1999) #28"), Marvel.Comic(name: "Hulk (1999) #50"), Marvel.Comic(name: "Hulk (1999) #51"), Marvel.Comic(name: "Hulk (1999) #53"), Marvel.Comic(name: "Hulk (1999) #54"), Marvel.Comic(name: "Incredible Hulk (1962) #137"), Marvel.Comic(name: "Incredible Hulk (1962) #171"), Marvel.Comic(name: "Incredible Hulk (1962) #194"), Marvel.Comic(name: "Incredible Hulk (1962) #195"), Marvel.Comic(name: "Incredible Hulk (1962) #196"), Marvel.Comic(name: "Incredible Hulk (1962) #200")], stories: [Marvel.Story(name: "4 of 4 - 4XLS"), Marvel.Story(name: "Irredeemable Ant-Man (2006) #1"), Marvel.Story(name: "Cover #12370"), Marvel.Story(name: "Whosoever Harms the Hulk..!"), Marvel.Story(name: "[none]"), Marvel.Story(name: "The Stars Mine Enemy"), Marvel.Story(name: "Incredible Hulk (1962) #171"), Marvel.Story(name: "Revenge"), Marvel.Story(name: "Incredible Hulk (1962) #194"), Marvel.Story(name: "The Day of the Locust!"), Marvel.Story(name: "Incredible Hulk (1962) #195"), Marvel.Story(name: "Warfare In Wonderland!"), Marvel.Story(name: "Incredible Hulk (1962) #196"), Marvel.Story(name: "The Abomination Proclamation!"), Marvel.Story(name: "Incredible Hulk (1962) #200"), Marvel.Story(name: "An Intruder In the Mind!"), Marvel.Story(name: "Cover #18776"), Marvel.Story(name: "Incredible Hulk (1962) #364"), Marvel.Story(name: "Countdown Part 4: The Abomination"), Marvel.Story(name: "Incredible Hulk (1962) #366")])), CharacterViewModel(entity: Marvel.Character(id: 1016823, name: "Abomination (Ultimate)", thumbnail: "http://i.annihil.us/u/prod/marvel/i/mg/b/40/image_not_available.jpg", comics: [Marvel.Comic(name: "Hulk (2008) #50"), Marvel.Comic(name: "Ultimate X-Men (2001) #26")], stories: [Marvel.Story(name: "Free Preview of THE INCREDIBLE HULK #50"), Marvel.Story(name: "Hulk (2008) #50"), Marvel.Story(name: "Interior #92099")])), CharacterViewModel(entity: Marvel.Character(id: 1009148, name: "Absorbing Man", thumbnail: "http://i.annihil.us/u/prod/marvel/i/mg/1/b0/5269678709fb7.jpg", comics: [Marvel.Comic(name: "A+X (2012) #8"), Marvel.Comic(name: "Avengers (1963) #183"), Marvel.Comic(name: "Avengers (1963) #184"), Marvel.Comic(name: "Avengers (1963) #270"), Marvel.Comic(name: "Avengers Academy (2010) #16"), Marvel.Comic(name: "Avengers Academy (2010) #17"), Marvel.Comic(name: "Avengers Academy (2010) #18"), Marvel.Comic(name: "Avengers Academy (2010) #19"), Marvel.Comic(name: "Avengers Annual (1967) #20"), Marvel.Comic(name: "Black Bolt (2017) #3"), Marvel.Comic(name: "Black Bolt (2017) #4"), Marvel.Comic(name: "Black Bolt (2017) #11"), Marvel.Comic(name: "Black Bolt Vol. 1: Hard Time (Trade Paperback)"), Marvel.Comic(name: "Captain America (1998) #24"), Marvel.Comic(name: "Dazzler (1981) #18"), Marvel.Comic(name: "Dazzler (1981) #19"), Marvel.Comic(name: "Deadpool (1997) #43"), Marvel.Comic(name: "Fantastic Four (1998) #22"), Marvel.Comic(name: "Fantastic Four (1961) #330"), Marvel.Comic(name: "Fear Itself (2010) #2 (3rd Printing Variant)")], stories: [Marvel.Story(name: "1 of 1"), Marvel.Story(name: "Punisher War Journal (2006) #4"), Marvel.Story(name: "Journey Into Mystery (1952) #114"), Marvel.Story(name: "The Stronger I Am, the Sooner I Die"), Marvel.Story(name: "Journey Into Mystery (1952) #115"), Marvel.Story(name: "The Vengeance of the Thunder God"), Marvel.Story(name: "Journey Into Mystery (1952) #120"), Marvel.Story(name: "With My Hammer In Hand"), Marvel.Story(name: "Journey Into Mystery (1952) #121"), Marvel.Story(name: "The Power!  The Passion!  The Pride!"), Marvel.Story(name: "Journey Into Mystery (1952) #122"), Marvel.Story(name: "Where Mortals Fear To Tread!"), Marvel.Story(name: "Journey Into Mystery (1952) #123"), Marvel.Story(name: "While a Universe Trembles"), Marvel.Story(name: "Fantastic Four (1961) #330"), Marvel.Story(name: "Good Dreams!"), Marvel.Story(name: "Avengers (1963) #183"), Marvel.Story(name: "Avengers (1963) #184"), Marvel.Story(name: "Avengers (1963) #270"), Marvel.Story(name: "Thor (1966) #206")])), CharacterViewModel(entity: Marvel.Character(id: 1009149, name: "Abyss", thumbnail: "http://i.annihil.us/u/prod/marvel/i/mg/9/30/535feab462a64.jpg", comics: [Marvel.Comic(name: "Uncanny X-Men (1963) #402"), Marvel.Comic(name: "Uncanny X-Men (1963) #404"), Marvel.Comic(name: "Uncanny X-Men (1963) #405"), Marvel.Comic(name: "Uncanny X-Men (1963) #406"), Marvel.Comic(name: "Uncanny X-Men (1963) #429"), Marvel.Comic(name: "Uncanny X-Men (1963) #431"), Marvel.Comic(name: "X-Men: Alpha (1995) #1"), Marvel.Comic(name: "X-Men: The Complete Age of Apocalypse Epic Book 2 (Trade Paperback)")], stories: [Marvel.Story(name: "A Beginning"), Marvel.Story(name: "Utility of Myth"), Marvel.Story(name: "Army Ants"), Marvel.Story(name: "Ballroom Blitzkrieg"), Marvel.Story(name: "Staring Contests are for Suckers"), Marvel.Story(name: "The Draco Part One: Sins of the Father"), Marvel.Story(name: "The Draco Part Three"), Marvel.Story(name: "The Draco Part Four")])), CharacterViewModel(entity: Marvel.Character(id: 1010903, name: "Abyss (Age of Apocalypse)", thumbnail: "http://i.annihil.us/u/prod/marvel/i/mg/3/80/4c00358ec7548.jpg", comics: [Marvel.Comic(name: "Weapon X (1995) #1"), Marvel.Comic(name: "X-Men: Alpha (1995) #1"), Marvel.Comic(name: "X-Men: The Complete Age of Apocalypse Epic Book 2 (Trade Paperback)")], stories: [Marvel.Story(name: "X-Men: Alpha (1994) #1"), Marvel.Story(name: "X-Facts")])), CharacterViewModel(entity: Marvel.Character(id: 1011266, name: "Adam Destine", thumbnail: "http://i.annihil.us/u/prod/marvel/i/mg/b/40/image_not_available.jpg", comics: [], stories: [])), CharacterViewModel(entity: Marvel.Character(id: 1010354, name: "Adam Warlock", thumbnail: "http://i.annihil.us/u/prod/marvel/i/mg/a/f0/5202887448860.jpg", comics: [Marvel.Comic(name: "All-New Guardians of the Galaxy Vol. 3: Infinity Quest (Trade Paperback)"), Marvel.Comic(name: "Annihilation: Conquest (2007) #1"), Marvel.Comic(name: "Annihilation: Conquest (2007) #2"), Marvel.Comic(name: "Annihilation: Conquest (2007) #3"), Marvel.Comic(name: "Annihilation: Conquest (2007) #4"), Marvel.Comic(name: "Annihilation: Conquest (2007) #5"), Marvel.Comic(name: "Annihilation: Conquest (2007) #6"), Marvel.Comic(name: "Avengers Forever (1998) #9"), Marvel.Comic(name: "Avengers Legends Vol. I: Avengers Forever (Trade Paperback)"), Marvel.Comic(name: "CLANDESTINE CLASSIC PREMIERE HC (Hardcover)"), Marvel.Comic(name: "Doctor Strange, Sorcerer Supreme (1988) #27"), Marvel.Comic(name: "Doctor Strange, Sorcerer Supreme (1988) #32"), Marvel.Comic(name: "Doctor Strange, Sorcerer Supreme (1988) #36"), Marvel.Comic(name: "Earth X (1999) #2"), Marvel.Comic(name: "Earth X (1999) #11"), Marvel.Comic(name: "EARTH X TPB (Trade Paperback)"), Marvel.Comic(name: "Fantastic Four (1961) #172"), Marvel.Comic(name: "Fantastic Four (1961) #370"), Marvel.Comic(name: "Guardians of the Galaxy (2008) #17"), Marvel.Comic(name: "All-New Guardians of the Galaxy (2017) #150")], stories: [Marvel.Story(name: "Cover #1412"), Marvel.Story(name: "Cover #1602"), Marvel.Story(name: "Cover #1800"), Marvel.Story(name: "Cover #1842"), Marvel.Story(name: "WARLOCK (2004) #3"), Marvel.Story(name: "WARLOCK (2004) #1"), Marvel.Story(name: "WARLOCK (2004) #2"), Marvel.Story(name: "WARLOCK (2004) #4"), Marvel.Story(name: "Fantastic Four (1961) #172"), Marvel.Story(name: "Cry, the Bedeviled Planet!"), Marvel.Story(name: "Forever Evil"), Marvel.Story(name: "Incredible Hulk (1962) #177"), Marvel.Story(name: "Peril of the Paired Planets"), Marvel.Story(name: "Triumph On Terra-Two"), Marvel.Story(name: "Cover #19847"), Marvel.Story(name: "Performance"), Marvel.Story(name: "Days of Future Present Part 4"), Marvel.Story(name: "You Must Remember This"), Marvel.Story(name: "The Adventures of Lockheed the Space Dragon and His Pet Girl, Kitty"), Marvel.Story(name: "The Saga of Storm: Goddess of Thunder")])), CharacterViewModel(entity: Marvel.Character(id: 1010846, name: "Aegis (Trey Rollins)", thumbnail: "http://i.annihil.us/u/prod/marvel/i/mg/5/e0/4c0035c9c425d.gif", comics: [], stories: [])), CharacterViewModel(entity: Marvel.Character(id: 1011297, name: "Agent Brand", thumbnail: "http://i.annihil.us/u/prod/marvel/i/mg/4/60/52695285d6e7e.jpg", comics: [Marvel.Comic(name: "Astonishing X-Men (2004) #19 (Variant)"), Marvel.Comic(name: "Astonishing X-Men (2004) #21"), Marvel.Comic(name: "Astonishing X-Men (2004) #22"), Marvel.Comic(name: "Astonishing X-Men (2004) #23"), Marvel.Comic(name: "Astonishing X-Men (2004) #24"), Marvel.Comic(name: "Astonishing X-Men (2004) #32"), Marvel.Comic(name: "Astonishing X-Men (2004) #33"), Marvel.Comic(name: "Astonishing X-Men (2004) #38"), Marvel.Comic(name: "Astonishing X-Men (2004) #40"), Marvel.Comic(name: "Astonishing X-Men (2004) #40 (I Am Captain America Variant)"), Marvel.Comic(name: "Cable and X-Force (2012) #8"), Marvel.Comic(name: "Heralds (Trade Paperback)"), Marvel.Comic(name: "S.W.O.R.D. (2009) #2"), Marvel.Comic(name: "S.W.O.R.D. (2009) #3"), Marvel.Comic(name: "S.W.O.R.D. (2009) #4"), Marvel.Comic(name: "S.W.O.R.D. (2009) #5"), Marvel.Comic(name: "The Mighty Captain Marvel (2017) #5")], stories: [Marvel.Story(name: "Interior #3353"), Marvel.Story(name: "ASTONISHING X-MEN (2004) #21"), Marvel.Story(name: "ASTONISHING X-MEN (2004) #22"), Marvel.Story(name: "ASTONISHING X-MEN (2004) #23"), Marvel.Story(name: "ASTONISHING X-MEN (2004) #24"), Marvel.Story(name: "ASTONISHING X-MEN (2004) #32"), Marvel.Story(name: "ASTONISHING X-MEN (2004) #33"), Marvel.Story(name: "S.W.O.R.D. (2009) #2"), Marvel.Story(name: "S.W.O.R.D. (2009) #3"), Marvel.Story(name: "S.W.O.R.D. (2009) #4"), Marvel.Story(name: "S.W.O.R.D. (2009) #5"), Marvel.Story(name: "ASTONISHING X-MEN (2004) #38"), Marvel.Story(name: "Astonishing X-Men (2004) #38"), Marvel.Story(name: "Heralds TPB"), Marvel.Story(name: "Interior #90819"), Marvel.Story(name: " Interior  Astonishing X-Men (2004) #40"), Marvel.Story(name: "ASTONISHING X-MEN (2004) #40"), Marvel.Story(name: "Cable and X-Force (2012) #8"), Marvel.Story(name: "story from Cable and X-Force (2012) #8"), Marvel.Story(name: "cover from Captain Marvel (2016) #5")])), CharacterViewModel(entity: Marvel.Character(id: 1011031, name: "Agent X (Nijo)", thumbnail: "http://i.annihil.us/u/prod/marvel/i/mg/b/40/image_not_available.jpg", comics: [Marvel.Comic(name: "Agent X (2002) #1"), Marvel.Comic(name: "Agent X (2002) #2"), Marvel.Comic(name: "Agent X (2002) #3"), Marvel.Comic(name: "Agent X (2002) #4"), Marvel.Comic(name: "Agent X (2002) #5"), Marvel.Comic(name: "Agent X (2002) #6"), Marvel.Comic(name: "Agent X (2002) #7"), Marvel.Comic(name: "Agent X (2002) #8"), Marvel.Comic(name: "Agent X (2002) #9"), Marvel.Comic(name: "Agent X (2002) #10"), Marvel.Comic(name: "Agent X (2002) #11"), Marvel.Comic(name: "Agent X (2002) #12"), Marvel.Comic(name: "Agent X (2002) #13"), Marvel.Comic(name: "Agent X (2002) #14"), Marvel.Comic(name: "Agent X (2002) #15"), Marvel.Comic(name: "Cable & Deadpool (2004) #12"), Marvel.Comic(name: "Cable & Deadpool (2004) #46 (Zombie Variant)"), Marvel.Comic(name: "Cable & Deadpool Vol. 2: The Burnt Offering (Trade Paperback)")], stories: [Marvel.Story(name: "AGENT X (2002) #15"), Marvel.Story(name: "CABLE & DEADPOOL (2004) #12"), Marvel.Story(name: "AGENT X (2002) #1"), Marvel.Story(name: "Dead Man\'s Switch Part One"), Marvel.Story(name: "AGENT X (2002) #10"), Marvel.Story(name: "AGENT X (2002) #11"), Marvel.Story(name: "AGENT X (2002) #13"), Marvel.Story(name: "AGENT X (2002) #14"), Marvel.Story(name: "AGENT X (2002) #2"), Marvel.Story(name: "Dead Man\'s Switch Part Two"), Marvel.Story(name: "AGENT X (2002) #3"), Marvel.Story(name: "Dead Man\'s Switch Part Three"), Marvel.Story(name: "AGENT X (2002) #4"), Marvel.Story(name: "Dead Man\'s Switch Part Four"), Marvel.Story(name: "AGENT X (2002) #5"), Marvel.Story(name: "Dead Man\'s Switch Part Five"), Marvel.Story(name: "AGENT X (2002) #6"), Marvel.Story(name: "Dead Man\'s Switch Part Six"), Marvel.Story(name: "AGENT X (2002) #7"), Marvel.Story(name: "AGENT X (2002) #12")])), CharacterViewModel(entity: Marvel.Character(id: 1009150, name: "Agent Zero", thumbnail: "http://i.annihil.us/u/prod/marvel/i/mg/f/60/4c0042121d790.jpg", comics: [Marvel.Comic(name: "Weapon X (2002) #2"), Marvel.Comic(name: "Weapon X (2002) #3"), Marvel.Comic(name: "Weapon X (2002) #12"), Marvel.Comic(name: "Weapon X (2002) #13"), Marvel.Comic(name: "Weapon X: Days of Future Now (2005) #1"), Marvel.Comic(name: "Weapon X: Days of Future Now (2005) #2"), Marvel.Comic(name: "Weapon X: Days of Future Now (2005) #3"), Marvel.Comic(name: "Weapon X: Days of Future Now (2005) #4"), Marvel.Comic(name: "Weapon X: Days of Future Now (2005) #5"), Marvel.Comic(name: "Weapon X: Days of Future Now (Trade Paperback)"), Marvel.Comic(name: "Weapon X: The Draft – Agent Zero (2002) #1"), Marvel.Comic(name: "Wolverine (1988) #60"), Marvel.Comic(name: "Wolverine (1988) #61"), Marvel.Comic(name: "Wolverine (1988) #62"), Marvel.Comic(name: "Wolverine (1988) #63"), Marvel.Comic(name: "Wolverine (1988) #64"), Marvel.Comic(name: "Wolverine (1988) #67"), Marvel.Comic(name: "Wolverine (1988) #68"), Marvel.Comic(name: "Wolverine (1988) #87"), Marvel.Comic(name: "Wolverine (1988) #163")], stories: [Marvel.Story(name: "WEAPON X (2002) #13"), Marvel.Story(name: "1 of 5 - 5XLS"), Marvel.Story(name: "2 of 5 - 5XLS"), Marvel.Story(name: "3 of 5 - 5XLS"), Marvel.Story(name: "4 of 5 - 5XLS"), Marvel.Story(name: "5 of 5 - 5XLS"), Marvel.Story(name: "The Hunted Part 2"), Marvel.Story(name: "The Hunted Part 5"), Marvel.Story(name: "The Logan Files Epilogue"), Marvel.Story(name: "Counting Coup"), Marvel.Story(name: "Nightmare Quest!"), Marvel.Story(name: "Reunion!"), Marvel.Story(name: "Bastions of Glory!"), Marvel.Story(name: "What Goes Around..."), Marvel.Story(name: "Valley O\' Death"), Marvel.Story(name: "Epsilon Red"), Marvel.Story(name: "Showdown In Lowtown"), Marvel.Story(name: "Last Stand"), Marvel.Story(name: "Over...Again"), Marvel.Story(name: "Second Contact")])), CharacterViewModel(entity: Marvel.Character(id: 1011198, name: "Agents of Atlas", thumbnail: "http://i.annihil.us/u/prod/marvel/i/mg/9/a0/4ce18a834b7f5.jpg", comics: [Marvel.Comic(name: "Agents of Atlas (2019) #1"), Marvel.Comic(name: "Agents of Atlas (2009) #1"), Marvel.Comic(name: "Agents of Atlas (2006) #1"), Marvel.Comic(name: "Agents of Atlas (2009) #1 (50/50 COVER)"), Marvel.Comic(name: "Agents of Atlas (2006) #2"), Marvel.Comic(name: "Agents of Atlas (2009) #2"), Marvel.Comic(name: "Agents of Atlas (2009) #2 (MCGUINNESS VARIANT)"), Marvel.Comic(name: "Agents of Atlas (2009) #2 (BACHALO 2ND PRINTING VARIANT)"), Marvel.Comic(name: "Agents of Atlas (2006) #3"), Marvel.Comic(name: "Agents of Atlas (2009) #3"), Marvel.Comic(name: "Agents of Atlas (2009) #3 (MCGUINNESS VARIANT)"), Marvel.Comic(name: "Agents of Atlas (2009) #3 (Wolverine Art Appreciation Variant)"), Marvel.Comic(name: "Agents of Atlas (2006) #4"), Marvel.Comic(name: "Agents of Atlas (2009) #4"), Marvel.Comic(name: "Agents of Atlas (2006) #5"), Marvel.Comic(name: "Agents of Atlas (2009) #5"), Marvel.Comic(name: "Agents of Atlas (2009) #5 (MCGUINNESS VARIANT)"), Marvel.Comic(name: "Agents of Atlas (2009) #6"), Marvel.Comic(name: "Agents of Atlas (2006) #6"), Marvel.Comic(name: "Agents of Atlas (2009) #7")], stories: [Marvel.Story(name: "1 of 6 - 6 XLS-"), Marvel.Story(name: "1 of 6 - 6 XLS-"), Marvel.Story(name: "2 of 6 - 6 XLS -"), Marvel.Story(name: "2 of 6 - 6 XLS -"), Marvel.Story(name: "3 of 6 - 6 XLS -"), Marvel.Story(name: "3 of 6 - 6 XLS -"), Marvel.Story(name: "4 of 6 - 6 XLS -"), Marvel.Story(name: "4 of 6 - 6 XLS -"), Marvel.Story(name: "5 of 6 - 6 XLS -"), Marvel.Story(name: "5 of 6 - 6 XLS -"), Marvel.Story(name: "5 of 6 - Story A - 6XLS"), Marvel.Story(name: "5 of 6 - Story A - 6XLS"), Marvel.Story(name: "1 of 1"), Marvel.Story(name: "1 of 3"), Marvel.Story(name: "1 of 3"), Marvel.Story(name: "2 of 3"), Marvel.Story(name: "2 of 3"), Marvel.Story(name: "3 of 3"), Marvel.Story(name: "3 of 3"), Marvel.Story(name: "3 of 3")])), CharacterViewModel(entity: Marvel.Character(id: 1011175, name: "Aginar", thumbnail: "http://i.annihil.us/u/prod/marvel/i/mg/b/40/image_not_available.jpg", comics: [], stories: [])), CharacterViewModel(entity: Marvel.Character(id: 1011136, name: "Air-Walker (Gabriel Lan)", thumbnail: "http://i.annihil.us/u/prod/marvel/i/mg/b/40/image_not_available.jpg", comics: [Marvel.Comic(name: "Annihilation: Silver Surfer (2006) #1"), Marvel.Comic(name: "Heroes Reborn: Iron Man (Trade Paperback)"), Marvel.Comic(name: "Iron Man (1996) #11"), Marvel.Comic(name: "Iron Man (1996) #12")], stories: [Marvel.Story(name: "Annihilation: Silver Surfer (2006) #1"), Marvel.Story(name: "Magical Mystery Tour"), Marvel.Story(name: "Matters of the Heart")])), CharacterViewModel(entity: Marvel.Character(id: 1011176, name: "Ajak", thumbnail: "http://i.annihil.us/u/prod/marvel/i/mg/2/80/4c002f35c5215.jpg", comics: [Marvel.Comic(name: "Incredible Hercules (2008) #117"), Marvel.Comic(name: "Incredible Hercules (2008) #118"), Marvel.Comic(name: "Incredible Hercules (2008) #119"), Marvel.Comic(name: "Incredible Hercules (2008) #120")], stories: [Marvel.Story(name: "Incredible Hercules (2008) #117"), Marvel.Story(name: "Interior #46777"), Marvel.Story(name: "Incredible Hercules (2008) #118"), Marvel.Story(name: "Interior #47098"), Marvel.Story(name: "Incredible Hercules (2008) #119"), Marvel.Story(name: "3 of 4 - Secret Invasion"), Marvel.Story(name: "Incredible Hercules (2008) #120"), Marvel.Story(name: "4 of 4 - Secret Invasion")])), CharacterViewModel(entity: Marvel.Character(id: 1010870, name: "Ajaxis", thumbnail: "http://i.annihil.us/u/prod/marvel/i/mg/b/70/4c0035adc7d3a.jpg", comics: [], stories: []))]
    }
    
    var threeCharacterViewModels: [CharacterViewModel] {
        return [CharacterViewModel(entity: Marvel.Character(id: 1011334, name: "3-D Man", thumbnail: "http://i.annihil.us/u/prod/marvel/i/mg/c/e0/535fecbbb9784.jpg", comics: [Marvel.Comic(name: "Avengers: The Initiative (2007) #14"), Marvel.Comic(name: "Avengers: The Initiative (2007) #14 (SPOTLIGHT VARIANT)"), Marvel.Comic(name: "Avengers: The Initiative (2007) #15"), Marvel.Comic(name: "Avengers: The Initiative (2007) #16"), Marvel.Comic(name: "Avengers: The Initiative (2007) #17"), Marvel.Comic(name: "Avengers: The Initiative (2007) #18"), Marvel.Comic(name: "Avengers: The Initiative (2007) #18 (ZOMBIE VARIANT)"), Marvel.Comic(name: "Avengers: The Initiative (2007) #19"), Marvel.Comic(name: "Deadpool (1997) #44"), Marvel.Comic(name: "Marvel Premiere (1972) #35"), Marvel.Comic(name: "Marvel Premiere (1972) #36"), Marvel.Comic(name: "Marvel Premiere (1972) #37")], stories: [Marvel.Story(name: "Cover #19947"), Marvel.Story(name: "The 3-D Man!"), Marvel.Story(name: "Cover #19949"), Marvel.Story(name: "The Devil\'s Music!"), Marvel.Story(name: "Cover #19951"), Marvel.Story(name: "Code-Name:  The Cold Warrior!"), Marvel.Story(name: "AVENGERS: THE INITIATIVE (2007) #14"), Marvel.Story(name: "Avengers: The Initiative (2007) #14 - Int"), Marvel.Story(name: "AVENGERS: THE INITIATIVE (2007) #15"), Marvel.Story(name: "Avengers: The Initiative (2007) #15 - Int"), Marvel.Story(name: "AVENGERS: THE INITIATIVE (2007) #16"), Marvel.Story(name: "Avengers: The Initiative (2007) #16 - Int"), Marvel.Story(name: "AVENGERS: THE INITIATIVE (2007) #17"), Marvel.Story(name: "Avengers: The Initiative (2007) #17 - Int"), Marvel.Story(name: "AVENGERS: THE INITIATIVE (2007) #18"), Marvel.Story(name: "Avengers: The Initiative (2007) #18 - Int"), Marvel.Story(name: "Avengers: The Initiative (2007) #18, Zombie Variant - Int"), Marvel.Story(name: "AVENGERS: THE INITIATIVE (2007) #19"), Marvel.Story(name: "Avengers: The Initiative (2007) #19 - Int"), Marvel.Story(name: "Avengers: The Initiative (2007) #14, Spotlight Variant - Int")])), CharacterViewModel(entity: Marvel.Character(id: 1017100, name: "A-Bomb (HAS)", thumbnail: "http://i.annihil.us/u/prod/marvel/i/mg/3/20/5232158de5b16.jpg", comics: [Marvel.Comic(name: "Hulk (2008) #53"), Marvel.Comic(name: "Hulk (2008) #54"), Marvel.Comic(name: "Hulk (2008) #55")], stories: [Marvel.Story(name: "Hulk (2008) #55"), Marvel.Story(name: "Interior #92079"), Marvel.Story(name: "Hulk (2008) #54"), Marvel.Story(name: "Interior #92083"), Marvel.Story(name: "Hulk (2008) #53"), Marvel.Story(name: "Interior #92087"), Marvel.Story(name: "cover from Free Comic Book Day 2013 (Avengers/Hulk) (2013) #1")])), CharacterViewModel(entity: Marvel.Character(id: 1009144, name: "A.I.M.", thumbnail: "http://i.annihil.us/u/prod/marvel/i/mg/6/20/52602f21f29ec.jpg", comics: [Marvel.Comic(name: "Ant-Man & the Wasp (2010) #3"), Marvel.Comic(name: "Avengers (1998) #67"), Marvel.Comic(name: "Avengers (1963) #87"), Marvel.Comic(name: "Avengers and Power Pack Assemble! (2006) #2"), Marvel.Comic(name: "Avengers and Power Pack (2017) #3"), Marvel.Comic(name: "Avengers and Power Pack (2017) #4"), Marvel.Comic(name: "Avengers and Power Pack (2017) #5"), Marvel.Comic(name: "Avengers and Power Pack (2017) #6"), Marvel.Comic(name: "Avengers by Brian Michael Bendis: The Complete Collection Vol. 2 (Trade Paperback)"), Marvel.Comic(name: "Avengers Vol. 2: Red Zone (Trade Paperback)"), Marvel.Comic(name: "Avengers Vol. II: Red Zone (Trade Paperback)"), Marvel.Comic(name: "Captain America (1998) #28"), Marvel.Comic(name: "Captain America (1968) #132"), Marvel.Comic(name: "Captain America (1968) #133"), Marvel.Comic(name: "Captain America by Mark Waid, Ron Garney & Andy Kubert (Hardcover)"), Marvel.Comic(name: "Defenders (1972) #57"), Marvel.Comic(name: "Incredible Hulks (2010) #606 (VARIANT)"), Marvel.Comic(name: "Indestructible Hulk (2012) #3"), Marvel.Comic(name: "Iron Man (2012) #1"), Marvel.Comic(name: "Iron Man (1968) #295")], stories: [Marvel.Story(name: "Avengers and Power Pack Assemble! (2006) #2"), Marvel.Story(name: "2 of 4 - 4XLS"), Marvel.Story(name: "When the Unliving Strike"), Marvel.Story(name: "Cover #10255"), Marvel.Story(name: "The Enemy Within!"), Marvel.Story(name: "Death Before Dishonor!"), Marvel.Story(name: "Cover #10261"), Marvel.Story(name: "The End of A.I.M.!"), Marvel.Story(name: "The Red Skull Lives!"), Marvel.Story(name: "He Who Holds the Cosmic Cube"), Marvel.Story(name: "The Maddening Mystery of the Inconceivable Adaptoid!"), Marvel.Story(name: "If This Be... Modok"), Marvel.Story(name: "A Time to Die -- A Time to Live!"), Marvel.Story(name: "At the Mercy of the Maggia"), Marvel.Story(name: "Look Homeward, Avenger"), Marvel.Story(name: "Captain America (1968) #132"), Marvel.Story(name: "The Fearful Secret of Bucky Barnes"), Marvel.Story(name: "Captain America (1968) #133"), Marvel.Story(name: "Madness In the Slums"), Marvel.Story(name: "In Sin Airy X")]))]
    }
}
